div.ligthTheme 
  height: 150px
  background-color: white
  color: black

div.darkTheme
  height: 150px
  background-color: black
  color: white

div.highContrastTheme
  height: 150px
  background-color: black
  color: white

div.highContrastTheme > p
  border: 1px solid yellow

